{
  "name": "bili_emoji",
  "version": "1.0.0-20210805",
  "description": "bilibili表情",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrhtony/BiliEmoji.git"
  },
  "keywords": [
    "emoji",
    "bilibili"
  ],
  "author": "lrhtony",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lrhtony/BiliEmoji/issues"
  },
  "homepage": "https://github.com/lrhtony/BiliEmoji#readme"
}
